<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style> 
    *{
        box-sizing: border-box;
    }
        .red{
            color: red;
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .green{
            color: green;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        .purple{
            color: purple;
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: gold;
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <title>Exercicio</title>
</head>
<body>
    <button onclick="Numero()">
        Valida Numero
    </button>
    <input type="text" id="meuValor">
    <section>
        <div id="texto" class="green red">texto</div>
    </section>

    <script src="js/index.js"></script>
</body>
</html>